# TestingDrivers

./: README.md
.github/workflows/: buildAndTest.yml  publish.yml
NUnitTestingDriver/: NUnitTestingDriver.csproj  UnitTest.cs  UnitTest1.cs
TestingDriver/: Class1.cs  README.md  TestingDriver.csproj  TestingDriver.xml  docfx.json  log.txt
TestingDriver/src/: ITestAutomationDriver.cs  ITestingDriver.cs  Logger.cs  Program.cs  SeleniumDriver.cs  TestingDriverBuilder.cs
docs/: README.html  index.html  manifest.json  xrefmap.yml
docs/api/: TestingDriver.ITestingDriver.Browser.html  TestingDriver.ITestingDriver.ElementState.html  TestingDriver.ITestingDriver.TestingDriverType.html  TestingDriver.ITestingDriver.html  TestingDriver.Logger.html  TestingDriver.ReflectiveGetter.html  TestingDriver.SeleniumDriver.html  TestingDriver.TestingDriverBuilder.html  TestingDriver.html  index.html  toc.html
docs/articles/: ITestingDriver.html  SeleniumDriver.html  TestingDriverBuilder.html  intro.html
